include "application.conf"

application.secret="%PROD_APPLICATION_SECRET%"

db.default.url=jdbc:postgresql://localhost:5432/databaseName
db.default.user=databaseUsername
db.default.password=databasePassword

subseq.nodeinfo.name=localNodeName
subseq.nodeinfo.externalip=123.456.012.000

subseq.nodeinfo.httpport=80
subseq.nodeinfo.bitcoindport=8332

subseq.localbitcoind.connString=http://wan_ip:8332
subseq.localbitcoind.rpcUsername=bitcoinrpc
subseq.localbitcoind.rpcPassword=bitcoinRpcPassword