include "application.conf"

application.secret="%PROD_APPLICATION_SECRET%"

db.default.url="jdbc:postgresql://localhost:5432/databaseName"
db.default.user="databaseUsername"
db.default.password="databasePassword"


subseq.name="localNodeName"
subseq.waniphost="123.456.012.000"
subseq.httpport=80

# Optional
#  - If the following aren't defined, this node will run as an API-only node
#  - You need at least one non-API-only node in your cluster
subseq.bitcoindport=8332
subseq.rpcUsername="bitcoinrpc"
subseq.rpcPassword="bitcoinRpcPassword"